# Firebase設定
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_client_email@example.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"

# CORS設定
ALLOWED_ORIGINS=https://yourdomain.com

# 環境設定
NODE_ENV=production 